.main-wrap {
    background: rgb(230, 230, 230);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-btn {
    border: none;
    background: none;
}

.modal-wrap {
    // border: solid 2px blue;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    display: flex;
    align-items: center;
    justify-content: center;
    .modal {
        width: 22rem;
        background: white;
        height: 80%;
        .close-btn-wrap {
            display: flex;
            align-items: center;
            justify-content: end;
            height: 3rem;
            padding: 0rem 1rem;
        }
        .title {
            font-size: 21px;
            text-align: left;
            font-weight: 800;
            padding: 0.2rem 1rem;
        }
        .content-wrap {
            position: relative;
            display: flex;
            justify-content: start;
            flex-direction: column;
            font-size: 13px;
            padding: 0.7rem;
            > div {
                padding: 0.2rem;
            }
            .rate-type {
                display: flex;
                align-items: center;
                .rate {
                    color: pink;
                    font-size: 20px;
                    height: 100%;
                }
                .type {
                    margin-left: 5px;
                    font-size: 13px;
                    height: 100%;
                    margin-top: 5px;
                }
            }
        }

        .address {
            font-size: 11px;
        }
    }
}
